Alias: $ICD10GM = http://fhir.de/CodeSystem/bfarm/icd-10-gm

ValueSet: VSSenologieICD10
Id: vs-senologie-icd10
Title: "ValueSet Senologie ICD-10-GM"
Description: "ICD-10-GM Codes für Mamma-Erkrankungen (maligne und benigne) basierend auf Dotbase Codebook"

* ^url = "http://fhir.bih-charite.de/kds-senologie/ValueSet/vs-senologie-icd10"
* ^status = #draft

// === C50 - Bösartige Neubildung der Brustdrüse (Cancer Registry) ===
* $ICD10GM#C50.0 "Brustwarze und Warzenhof"
* $ICD10GM#C50.1 "Zentraler Drüsenkörper der Brustdrüse"
* $ICD10GM#C50.2 "Oberer innerer Quadrant der Brustdrüse"
* $ICD10GM#C50.3 "Unterer innerer Quadrant der Brustdrüse"
* $ICD10GM#C50.4 "Oberer äußerer Quadrant der Brustdrüse"
* $ICD10GM#C50.5 "Unterer äußerer Quadrant der Brustdrüse"
* $ICD10GM#C50.6 "Recessus axillaris der Brustdrüse"
* $ICD10GM#C50.8 "Brustdrüse, mehrere Teilbereiche überlappend"
* $ICD10GM#C50.9 "Brustdrüse, nicht näher bezeichnet"

// === D05 - Carcinoma in situ der Brustdrüse ===
* $ICD10GM#D05.0 "Lobuläres Carcinoma in situ der Brustdrüse"
* $ICD10GM#D05.1 "Intraduktales Carcinoma in situ der Brustdrüse"
* $ICD10GM#D05.7 "Sonstiges Carcinoma in situ der Brustdrüse"
* $ICD10GM#D05.9 "Carcinoma in situ der Brustdrüse, nicht näher bezeichnet"

// === D24 - Gutartige Neubildung der Brustdrüse ===
* $ICD10GM#D24 "Gutartige Neubildung der Brustdrüse"

// === D48.6 - Neubildung unsicheren Verhaltens (B3 Läsionen) ===
* $ICD10GM#D48.6 "Neubildung unsicheren oder unbekannten Verhaltens der Brustdrüse"

// === N60 - Gutartige Mammadysplasie ===
* $ICD10GM#N60.0 "Solitäre Zyste der Mamma"
* $ICD10GM#N60.1 "Diffuse zystische Mastopathie"
* $ICD10GM#N60.2 "Fibroadenose der Mamma"
* $ICD10GM#N60.3 "Fibrosklerose der Mamma"
* $ICD10GM#N60.4 "Mammäre Duktektasie"
* $ICD10GM#N60.8 "Sonstige gutartige Mammadysplasien"
* $ICD10GM#N60.9 "Gutartige Mammadysplasie, nicht näher bezeichnet"

// === N61 - Entzündliche Krankheiten der Mamma ===
* $ICD10GM#N61 "Entzündliche Krankheiten der Mamma"

// === N62 - Hypertrophie der Mamma ===
* $ICD10GM#N62 "Hypertrophie der Mamma"

// === N63 - Nicht näher bezeichnete Knoten in der Mamma ===
* $ICD10GM#N63 "Nicht näher bezeichnete Knoten in der Mamma"

// === N64 - Sonstige Krankheiten der Mamma ===
* $ICD10GM#N64.0 "Fissur und Fistel der Brustwarze"
* $ICD10GM#N64.1 "Fettgewebsnekrose der Mamma"
* $ICD10GM#N64.2 "Atrophie der Mamma"
* $ICD10GM#N64.3 "Galaktorrhoe, nicht im Zusammenhang mit der Geburt"
* $ICD10GM#N64.4 "Mastodynie"
* $ICD10GM#N64.5 "Sonstige Symptome, die die Mamma betreffen"
* $ICD10GM#N64.8 "Sonstige näher bezeichnete Krankheiten der Mamma"
* $ICD10GM#N64.9 "Krankheit der Mamma, nicht näher bezeichnet"

// === T85.4 - Komplikationen durch Mammaprothese/Implantat ===
* $ICD10GM#T85.4 "Mechanische Komplikation durch Mammaprothese oder -implantat"
