ValueSet: Senologie_SystemischeTherapieMedikation
Id: vs-senologie-systemische-therapie-medikation
Title: "BIH LM Senologie Systemische Therapie Medikation"
Description: "Medikationen im Rahmen der BIH-Spezifikation des Moduls Senologie"
* insert PR_CS_VS_Version
* ^status = #draft


* $SCT#732257004 
* $SCT#715958001
* $SCT#761851004
* $SCT#386906001
* $SCT#386905002
* $SCT#387318005
* $SCT#387420009
* $SCT#372715008
* $SCT#386918005
* $SCT#372817009
* $SCT#772118008
* $SCT#417916005
* $SCT#708166000
* $SCT#387172005
* $SCT#386920008
* $SCT#372539000
* $SCT#779843003
* $SCT#387331000
* $SCT#386913001

