Logical: BIH_LM_Senologie
Parent: Element
Id: LogicalModelSenologie
Title: "BIH LM Senologie LogicalModel"
Description: "LogicalModel der BIH-Spezifikation des Moduls Senologie"
* insert PR_CS_VS_Version
* ^status = #draft

* Diagnose 0..1 BackboneElement "Diagnose Mamma"
  * Diagnosekode 0..1  CodeableConcept "Diagnose" "Diagnosestellung nach SNOMED CT"
  * DiagnoseB3SubTyp 0..* CodeableConcept "B3 Subtyp" "Abgebildet im KDS Modul Biobank"
  * Grad 0..1 CodeableConcept "Grad" "Grad der Mammaerkrankung"
  * Seite 0..1 CodeableConcept "Seite" "Seite der Mammaerkrankung"
  * DatumErstdiagnose 0..1 date "Datum der Erstdiagnose" "Datum der Erstdiagnose der Mammaerkrankung"
  * Diagnosesicherung 0..1 CodeableConcept "Diagnosesicherung" "Diagnosesicherung der Mammaerkrankung"
  * Metastasierungsstadium 0..1 CodeableConcept "Metastasierungsstadium" "Metastasierungsstadium der Mammaerkrankung"
* Vorstellung 0..1 BackboneElement "Vorstellungsgrund"
  * Typ 0..1 CodeableConcept "Art der Vorstellung" "Erst- oder Verlaufsvorstellung"
  * Erstvorstellung 0..1 date "Datum der Erstvorstellung" "Datum der Erstvorstellung"
* AllgemeineAnamnese 0..1 BackboneElement "Allgemeine Anamnese"
  * EQ5D5L 0..* CodeableConcept "EQ5D5L" "Gesundheitszustand nach EQ5D5L"
* GynaekologischeAnamnese 0..1 BackboneElement "Gynäkologische Anamnese"
  * Menarche 0..1 date "Alter bei Menarche" "Alter bei Menarche"
* Familienanamnese 0..1 BackboneElement "Familienanamnese"
  * Alter 0..* CodeableConcept "Alter" "aktuelles Alter der Angehörigen"
* Medikation 0..* BackboneElement "Medikation"
  * Medikationsname 1..1 CodeableConcept "Name" "Name des Medikaments"
    * Dosis 0..1 CodeableConcept "Dosis" "Dosis des Medikaments"
    * Einheit 0..1 CodeableConcept "Einheit" "Einheit/ Darreichungsform der Medikation"
    * Dosierschema 0..1 string "Dosierschema" "Dosierschema"
* Studien 0..* BackboneElement "Studien"
  * Studienname 1..1 CodeableConcept "Name" "Name der Studie"
  * Screeningstatus 0..1 string "Screeningstatus" "Screeningstatus"
  * Studienarm 0..1 CodeableConcept "Studienarm" "Studienarm"
  * Aufklaerungsdatum 0..1 date "Aufklärungsdatum" "Datum der Aufklärung"
  * Teilnahmestatus 0..1 CodeableConcept "Teilnahmestatus" "Teilnahmestatus an der Studie"
  * Kontakt 0..1 ContactPoint "Kontakt" "Kontakt zur Studie"
* KlinischeUntersuchung 0..* BackboneElement "Klinische Untersuchung"
  * MammaRechts 0..1 BackboneElement "Untersuchung Mamma rechts"
    * MammaCABefund 0..1 CodeableConcept "Befund" "Befund der Mamma rechts"
* BildgebungMamma 0..* BackboneElement "Bildgebung Mamma"
  * Bildgebungsart 1..1 CodeableConcept "Art der Bildgebung" "Art der Bildgebung"
* BildgebungSonstige 0..* BackboneElement "Bildgebung Sonstige"
  * Bildgebungsart 1..1 CodeableConcept "Art der Bildgebung" "Art der Bildgebung"
* Pathologie 0..* BackboneElement "Pathologie"
  * ArtPraeparat 1..1 CodeableConcept "Befund" "Pathologischer Befund"
* Therapie 0..* BackboneElement "Therapie"
  * Operation 0..1 BackboneElement "Operation"
    * Art 1..1 CodeableConcept "Art der Operation" "Art der Operation"
    * Datum 0..1 date "Datum der Operation" "Datum der Operation"
    * Lokalisation 0..1 CodeableConcept "Lokalisation" "Lokalisation der Operation"
    * Intention 0..1 CodeableConcept "Intention" "Intent der Operation"
  * SystemischeTherapie 0..1 BackboneElement "Systemische Therapie"
    * Intention 0..1 CodeableConcept "Intention" "Intention der systemischen Therapie"
    * Startdatum 0..1 date "Startdatum" "Startdatum der systemischen Therapie"
    * Enddatum 0..1 date "Enddatum" "Enddatum der systemischen Therapie"
    * Dosis 0..1 CodeableConcept "Dosis" "Dosis der systemischen Therapie"
    * Einheit 0..1 CodeableConcept "Einheit" "Einheit der systemischen Therapie"
    * Substanz 0..1 CodeableConcept "Substanz" "Substanz der systemischen Therapie"
  * Strahlentherapie 0..1 BackboneElement "Strahlentherapie"
    * Intention 0..1 CodeableConcept "Intention" "Intention der Strahlentherapie"
    * Startdatum 0..1 date "Startdatum" "Startdatum der Strahlentherapie"
    * Enddatum 0..1 date "Enddatum" "Enddatum der Strahlentherapie"
    * Dosis 0..1 CodeableConcept "Dosis" "Dosis der Strahlentherapie"
    * Einheit 0..1 CodeableConcept "Einheit" "Einheit der Strahlentherapie"
* OperationsPlanung 0..1 BackboneElement "Operationsplanung"
  * Operationsdatum 0..1 date "Operationsdatum" "Datum der geplanten Operation"
* WeitereTermine 0..* BackboneElement "Weitere Termine"
  * Termin 1..1 date "Termin" "Datum des Termins"
* Tumorkonferenz 0..* BackboneElement "Tumorkonferenz"
  * Datum 1..1 date "Datum" "Datum der Tumorkonferenz"
  * Ort 0..1 CodeableConcept "Ort" "Ort der Tumorkonferenz"
  * EmpfehlungTumorkonferenz 0..* BackboneElement "Empfehlung" "Empfehlung der Tumorkonferenz"
    * EmpfehlungText 0..1 string "Empfehlungstext" "Text der Empfehlung der Tumorkonferenz"
    * Therapieempfehlung 0..* CodeableConcept "Therapieempfehlung" "Therapieempfehlung der Tumorkonferenz"
    * DiagnostischeEmpfehlung 0..* CodeableConcept "Diagnostische Empfehlung" "Diagnostische Empfehlung der Tumorkonferenz"
    * Studienempfehlung 0..* CodeableConcept "Studienempfehlung" "Studienempfehlung der Tumorkonferenz"
    * VorsorgeNachsorgeEmpfehlung 0..* CodeableConcept "Vorsorge- und Nachsorgeempfehlung" "Vorsorge- und Nachsorgeempfehlung der Tumorkonferenz"
    * Wiedervorstellung 0..1 date "Wiedervorstellung" "Datum der Wiedervorstellung"
* Verlauf 0..* BackboneElement "Verlauf / Follow-Up"
  * Meldedatum 1..1 date "Meldedatum" "Datum der Verlaufsmeldung (M01)"
  * Melder 0..1 Reference "Melder" "Meldende Einrichtung oder Person (M02)"
  * NachsorgeArt 0..1 CodeableConcept "Art der Nachsorge" "Aktiv (Untersuchung) oder passiv (Akten/Register) (M03)"
  * Vitalstatus 0..1 CodeableConcept "Vitalstatus" "Lebend, verstorben oder unbekannt (M04)"
  * TumorstatusLokal 0..1 CodeableConcept "Tumorstatus lokal" "Lokaler Tumorstatus (M05)"
  * TumorstatusLK 0..1 CodeableConcept "Tumorstatus Lymphknoten" "Lymphknoten-Tumorstatus (M06)"
  * TumorstatusFM 0..1 CodeableConcept "Tumorstatus Fernmetastasen" "Fernmetastasen-Tumorstatus (M07)"
  * Zweittumor 0..1 CodeableConcept "Zweittumor" "Zweittumor diagnostiziert ja/nein/unbekannt (M08)"
  * ZweitttumorICD 0..1 CodeableConcept "Zweittumor ICD-10-GM" "ICD-10-GM Diagnose des Zweittumors (M09)"
  * ZweitttumorDatum 0..1 date "Zweittumor Diagnosedatum" "Diagnosedatum des Zweittumors (M10)"