// ============================================================================
// oBDS Meldung — Logical Model (v3.0.5)
// Onkologischer Basisdatensatz, Struktur einer Einzelmeldung
// Quelle: oBDS XML-Schema v3.0.5 vom 22.09.2025
// ============================================================================

Logical: OBDSMeldung
Id: obds-meldung
Title: "oBDS Meldung"
Description: "Logisches Modell einer oBDS-Meldung (Onkologischer Basisdatensatz v3.0.5). Bildet die XML-Struktur einer einzelnen Meldung ab, wie sie von Meldestellen an die Krebsregister übermittelt wird."
* ^url = "https://www.senologie.org/fhir/StructureDefinition/obds-meldung"
* ^version = "0.1.0"
* ^status = #draft

// --- Meldungs-Metadaten (XML-Attribute) ---
* meldungID 1..1 string "Meldung_ID" "Eindeutige Kennung der Meldung (XML-Attribut Meldung_ID)"
* melderID 1..1 string "Melder_ID" "Kennung des Melders (XML-Attribut Melder_ID)"
* meldebegruendung 1..1 code "Meldebegruendung" "Grund der Meldung: I=Behandlung, A=Diagnose, V=Verlauf, T=Tod"
* eigeneLeistung 1..1 code "Eigene Leistung" "Ob die gemeldeten Daten auf eigener Leistung beruhen (J/N/U)"

// --- Tumorzuordnung (in jeder Meldung enthalten) ---
* tumorzuordnung 1..1 BackboneElement "Tumorzuordnung" "Zuordnung der Meldung zu einem bestimmten Tumor des Patienten"
  * tumorID 1..1 string "Tumor_ID" "Eindeutige Kennung des Tumors (XML-Attribut Tumor_ID)"
  * primaertumorICD 1..1 BackboneElement "Primaertumor_ICD" "ICD-10-GM-Kodierung des Primaertumors"
    * code 1..1 code "Code" "ICD-10-GM Code (z.B. C50.4)"
    * version 1..1 string "Version" "ICD-10-GM Version (z.B. 10 2020 GM)"
  * diagnosedatum 1..1 dateTime "Diagnosedatum" "Datum der Erstdiagnose des Tumors"
  * seitenlokalisation 0..1 code "Seitenlokalisation" "Seitenlokalisation: R=rechts, L=links, B=beidseitig, M=Mittellinie, T=trifft nicht zu, U=unbekannt"
  * morphologieICDO 0..1 BackboneElement "Morphologie_ICD_O" "ICD-O Morphologie-Kodierung"
    * code 1..1 code "Code" "ICD-O Morphologie-Code (z.B. 8500/3)"
    * version 1..1 string "Version" "ICD-O Version (z.B. 31)"

// --- Diagnose ---
* diagnose 0..1 BackboneElement "Diagnose" "Diagnosemeldung mit klinischen Details zum Zeitpunkt der Erstdiagnose"
  * primaertumorDiagnosetext 0..1 string "Primaertumor_Diagnosetext" "Freitextbeschreibung der Diagnose"
  * primaertumorTopographieICDO 0..1 BackboneElement "Primaertumor_Topographie_ICD_O" "ICD-O Topographie-Kodierung"
    * code 1..1 code "Code" "ICD-O Topographie-Code"
    * version 1..1 string "Version" "ICD-O Version"
  * primaertumorTopographieFreitext 0..1 string "Primaertumor_Topographie_Freitext" "Freitextbeschreibung der Topographie"
  * diagnosesicherung 1..1 code "Diagnosesicherung" "Hoechste erreichte Diagnosesicherheit: 1=klinisch, 2=klinisch mit Diagnostik, 4=Tumormarker, 5=zytologisch, 6=Histologie Metastase, 7=Histologie Primaertumor, 7.1-7.3=Histologie differenziert, 8=molekular, 9=unbekannt"
  * fruehereErkrankungen 0..* BackboneElement "Fruehere_Tumorerkrankung" "Fruehere Tumorerkrankungen in der Anamnese"
    * freitext 0..1 string "Freitext" "Freitextbeschreibung der frueheren Tumorerkrankung"
    * icdCode 0..1 code "ICD Code" "ICD-10-Code der frueheren Erkrankung"
    * icdVersion 0..1 string "ICD Version" "Version des ICD-Codes"
    * diagnosedatum 0..1 string "Diagnosedatum" "Jahr der frueheren Tumorerkrankung"
  * histologie 0..1 BackboneElement "Histologie" "Histologiebefund zum Diagnosezeitpunkt"
    * histologieID 0..1 string "Histologie_ID" "Eindeutige Kennung des Histologiebefunds"
    * tumorHistologiedatum 0..1 dateTime "Tumor_Histologiedatum" "Datum des Histologiebefunds"
    * histologieEinsendeNr 0..1 string "Histologie_EinsendeNr" "Einsende-Nummer des Histologiebefunds"
    * morphologieICDO 0..5 BackboneElement "Morphologie_ICD_O" "ICD-O Morphologie-Kodierung"
      * code 1..1 code "Code" "ICD-O Morphologie-Code"
      * version 1..1 string "Version" "ICD-O Version"
    * morphologieFreitext 0..1 string "Morphologie_Freitext" "Freitextbeschreibung der Morphologie"
    * grading 1..1 code "Grading" "Histopathologisches Grading: 0-4, X, L, M, H, B, U, T"
    * lkUntersucht 0..1 integer "LK_untersucht" "Anzahl untersuchter Lymphknoten"
    * lkBefallen 0..1 integer "LK_befallen" "Anzahl befallener Lymphknoten"
    * sentinelLKUntersucht 0..1 integer "Sentinel_LK_untersucht" "Anzahl untersuchter Sentinel-Lymphknoten"
    * sentinelLKBefallen 0..1 integer "Sentinel_LK_befallen" "Anzahl befallener Sentinel-Lymphknoten"
  * fernmetastasen 0..* BackboneElement "Fernmetastase" "Fernmetastasen zum Diagnosezeitpunkt"
    * diagnosedatum 1..1 dateTime "Diagnosedatum" "Datum der Fernmetastasen-Diagnose"
    * lokalisation 1..1 code "Lokalisation" "Lokalisation der Fernmetastase: PUL, OSS, HEP, BRA, LYM, MAR, PLE, PER, ADR, SKI, OTH, GEN"
  * cTNM 0..1 BackboneElement "cTNM" "Praeetherapeutisches klinisches TNM-Stadium"
    * datum 0..1 date "Datum" "Datum der TNM-Klassifikation"
    * version 0..1 code "Version" "TNM-Auflage (6, 7, 8, 9)"
    * ySymbol 0..1 code "y_Symbol" "y-Symbol: Klassifikation nach multimodaler Therapie"
    * rSymbol 0..1 code "r_Symbol" "r-Symbol: Rezidivklassifikation"
    * aSymbol 0..1 code "a_Symbol" "a-Symbol: Autopsie-Klassifikation"
    * cpuPraefixT 0..1 code "c_p_u_Praefix_T" "Praefix der T-Kategorie: c, p oder u"
    * t 0..1 string "T" "T-Kategorie (Primaertumor)"
    * mSymbol 0..1 string "m_Symbol" "m-Symbol: multiple Primaertumoren"
    * cpuPraefixN 0..1 code "c_p_u_Praefix_N" "Praefix der N-Kategorie: c, p oder u"
    * n 0..1 string "N" "N-Kategorie (regionaere Lymphknoten)"
    * cpuPraefixM 0..1 code "c_p_u_Praefix_M" "Praefix der M-Kategorie: c, p oder u"
    * m 0..1 string "M" "M-Kategorie (Fernmetastasen)"
    * l 0..1 code "L" "Lymphgefaessinvasion: L0, L1, LX"
    * v 0..1 code "V" "Veneninvasion: V0, V1, V2, VX"
    * pn 0..1 code "Pn" "Perineurale Invasion: Pn0, Pn1, PnX"
    * s 0..1 code "S" "Serumtumormarker: S0, S1, S2, S3, SX"
    * uiccStadium 0..1 string "UICC_Stadium" "UICC-Stadium (z.B. IA, IIB, IIIA, IV)"
  * pTNM 0..1 BackboneElement "pTNM" "Postoperatives pathologisches TNM-Stadium"
    * datum 0..1 date "Datum" "Datum der TNM-Klassifikation"
    * version 0..1 code "Version" "TNM-Auflage (6, 7, 8, 9)"
    * ySymbol 0..1 code "y_Symbol" "y-Symbol: Klassifikation nach multimodaler Therapie"
    * rSymbol 0..1 code "r_Symbol" "r-Symbol: Rezidivklassifikation"
    * aSymbol 0..1 code "a_Symbol" "a-Symbol: Autopsie-Klassifikation"
    * cpuPraefixT 0..1 code "c_p_u_Praefix_T" "Praefix der T-Kategorie: c, p oder u"
    * t 0..1 string "T" "T-Kategorie (Primaertumor)"
    * mSymbol 0..1 string "m_Symbol" "m-Symbol: multiple Primaertumoren"
    * cpuPraefixN 0..1 code "c_p_u_Praefix_N" "Praefix der N-Kategorie: c, p oder u"
    * n 0..1 string "N" "N-Kategorie (regionaere Lymphknoten)"
    * cpuPraefixM 0..1 code "c_p_u_Praefix_M" "Praefix der M-Kategorie: c, p oder u"
    * m 0..1 string "M" "M-Kategorie (Fernmetastasen)"
    * l 0..1 code "L" "Lymphgefaessinvasion: L0, L1, LX"
    * v 0..1 code "V" "Veneninvasion: V0, V1, V2, VX"
    * pn 0..1 code "Pn" "Perineurale Invasion: Pn0, Pn1, PnX"
    * s 0..1 code "S" "Serumtumormarker: S0, S1, S2, S3, SX"
    * uiccStadium 0..1 string "UICC_Stadium" "UICC-Stadium (z.B. IA, IIB, IIIA, IV)"
  * allgemeinerLeistungszustand 1..1 code "Allgemeiner_Leistungszustand" "ECOG-Leistungszustand: 0-4, U=unbekannt"
  * modulMamma 0..1 BackboneElement "Modul_Mamma" "Mammaspezifische Zusatzdaten"
    * praetherapeutischerMenopausenstatus 0..1 code "Praetherapeutischer_Menopausenstatus" "Menopausenstatus: 1=praemenopausal, 3=postmenopausal, U=unbekannt"
    * hormonrezeptorStatusOestrogen 0..1 code "HormonrezeptorStatus_Oestrogen" "Oestrogenrezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * hormonrezeptorStatusProgesteron 0..1 code "HormonrezeptorStatus_Progesteron" "Progesteronrezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * her2neuStatus 0..1 code "Her2neuStatus" "HER2-Rezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * praeopDrahtmarkierung 0..1 code "PraeopDrahtmarkierung" "Praeoperative Drahtmarkierung: M=Mammografie, S=Sonografie, T=MRT, N=keine, U=unbekannt"
    * intraopPraeparatkontrolle 0..1 code "IntraopPraeparatkontrolle" "Intraoperative Praeparatkontrolle (QI-3): M=Mammografie, S=Sonografie, N=nein, U=unbekannt"
    * tumorgroesseInvasiv 0..1 integer "TumorgroesseInvasiv" "Groesse des invasiven Tumorherdes in mm (maximaler Durchmesser)"
    * tumorgroesseDCIS 0..1 integer "TumorgroesseDCIS" "Groesse der DCIS-Komponente in mm (maximaler Durchmesser)"
  * weitereKlassifikationen 0..* BackboneElement "Menge_Weitere_Klassifikation" "Weitere onkologische Klassifikationen (z.B. Genexpressionstests Oncotype DX, MammaPrint)"
    * datum 0..1 date "Datum" "Datum der Klassifikation"
    * name 1..1 string "Name" "Name der Klassifikation (z.B. 'Oncotype DX', 'MammaPrint')"
    * stadium 1..1 string "Stadium" "Ergebnis/Stadium der Klassifikation (z.B. 'RS 18 / low risk')"

// --- OP ---
* op 0..1 BackboneElement "OP" "Operationsmeldung"
  * opID 0..1 string "OP_ID" "Eindeutige Kennung der Operation"
  * intention 1..1 code "Intention" "Intention der OP: K=kurativ, P=palliativ, D=diagnostisch, R=Revision, S=Sonstiges, X=fehlend"
  * datum 1..1 date "Datum" "Datum der Operation"
  * opsKodes 1..* BackboneElement "OPS" "OPS-Prozedurenkodes"
    * code 1..1 code "Code" "OPS-Code (z.B. 5-870.a2)"
    * version 1..1 string "Version" "OPS-Version (z.B. 2020)"
  * histologie 0..1 BackboneElement "Histologie" "Histologiebefund der OP"
    * histologieID 0..1 string "Histologie_ID" "Eindeutige Kennung des Histologiebefunds"
    * tumorHistologiedatum 0..1 dateTime "Tumor_Histologiedatum" "Datum des Histologiebefunds"
    * histologieEinsendeNr 0..1 string "Histologie_EinsendeNr" "Einsende-Nummer des Histologiebefunds"
    * morphologieICDO 0..5 BackboneElement "Morphologie_ICD_O" "ICD-O Morphologie-Kodierung"
      * code 1..1 code "Code" "ICD-O Morphologie-Code"
      * version 1..1 string "Version" "ICD-O Version"
    * morphologieFreitext 0..1 string "Morphologie_Freitext" "Freitextbeschreibung der Morphologie"
    * grading 1..1 code "Grading" "Histopathologisches Grading: 0-4, X, L, M, H, B, U, T"
    * lkUntersucht 0..1 integer "LK_untersucht" "Anzahl untersuchter Lymphknoten"
    * lkBefallen 0..1 integer "LK_befallen" "Anzahl befallener Lymphknoten"
    * sentinelLKUntersucht 0..1 integer "Sentinel_LK_untersucht" "Anzahl untersuchter Sentinel-Lymphknoten"
    * sentinelLKBefallen 0..1 integer "Sentinel_LK_befallen" "Anzahl befallener Sentinel-Lymphknoten"
  * tnm 0..1 BackboneElement "TNM" "Postoperatives TNM-Stadium"
    * datum 0..1 date "Datum" "Datum der TNM-Klassifikation"
    * version 0..1 code "Version" "TNM-Auflage (6, 7, 8, 9)"
    * ySymbol 0..1 code "y_Symbol" "y-Symbol: Klassifikation nach multimodaler Therapie"
    * rSymbol 0..1 code "r_Symbol" "r-Symbol: Rezidivklassifikation"
    * aSymbol 0..1 code "a_Symbol" "a-Symbol: Autopsie-Klassifikation"
    * cpuPraefixT 0..1 code "c_p_u_Praefix_T" "Praefix der T-Kategorie: c, p oder u"
    * t 0..1 string "T" "T-Kategorie (Primaertumor)"
    * mSymbol 0..1 string "m_Symbol" "m-Symbol: multiple Primaertumoren"
    * cpuPraefixN 0..1 code "c_p_u_Praefix_N" "Praefix der N-Kategorie: c, p oder u"
    * n 0..1 string "N" "N-Kategorie (regionaere Lymphknoten)"
    * cpuPraefixM 0..1 code "c_p_u_Praefix_M" "Praefix der M-Kategorie: c, p oder u"
    * m 0..1 string "M" "M-Kategorie (Fernmetastasen)"
    * l 0..1 code "L" "Lymphgefaessinvasion: L0, L1, LX"
    * v 0..1 code "V" "Veneninvasion: V0, V1, V2, VX"
    * pn 0..1 code "Pn" "Perineurale Invasion: Pn0, Pn1, PnX"
    * s 0..1 code "S" "Serumtumormarker: S0, S1, S2, S3, SX"
    * uiccStadium 0..1 string "UICC_Stadium" "UICC-Stadium (z.B. IA, IIB, IIIA, IV)"
  * residualstatus 0..1 BackboneElement "Residualstatus" "Residualtumorstatus nach OP"
    * lokaleBeurteilung 0..1 code "Lokale_Beurteilung_Residualstatus" "Lokaler Residualstatus: R0, R1, R1(is), R1(cy+), R2, RX, U"
    * gesamtbeurteilung 0..1 code "Gesamtbeurteilung_Residualstatus" "Gesamtbeurteilung Residualstatus: R0, R1, R1(is), R1(cy+), R2, RX, U"
  * komplikationen 1..1 BackboneElement "Komplikationen" "Operative Komplikationen"
    * komplikationNeinOderUnbekannt 0..1 code "Komplikation_nein_oder_unbekannt" "N=keine Komplikation, U=unbekannt"
    * komplikation 0..* BackboneElement "Komplikation" "Aufgetretene Komplikation"
      * kuerzel 0..1 code "Kuerzel" "Komplikationskuerzel (z.B. ABD, ABS, ASF, WUH)"
      * icd 0..1 BackboneElement "ICD" "ICD-Kodierung der Komplikation"
        * code 1..1 code "Code" "ICD-10-Code"
        * version 1..1 string "Version" "ICD-10-Version"
  * operateure 0..* BackboneElement "Operateur" "Beteiligte Operateure"
    * nachname 1..1 string "Nachname" "Nachname des Operateurs"
    * vornamen 1..1 string "Vornamen" "Vornamen des Operateurs"
    * hauptoperateur 1..1 code "Hauptoperateur" "Ob Hauptoperateur: J/N"
  * modulMamma 0..1 BackboneElement "Modul_Mamma" "Mammaspezifische Zusatzdaten zur OP"
    * praetherapeutischerMenopausenstatus 0..1 code "Praetherapeutischer_Menopausenstatus" "Menopausenstatus: 1=praemenopausal, 3=postmenopausal, U=unbekannt"
    * hormonrezeptorStatusOestrogen 0..1 code "HormonrezeptorStatus_Oestrogen" "Oestrogenrezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * hormonrezeptorStatusProgesteron 0..1 code "HormonrezeptorStatus_Progesteron" "Progesteronrezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * her2neuStatus 0..1 code "Her2neuStatus" "HER2-Rezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * praeopDrahtmarkierung 0..1 code "PraeopDrahtmarkierung" "Praeoperative Drahtmarkierung: M=Mammografie, S=Sonografie, T=MRT, N=keine, U=unbekannt"
    * intraopPraeparatkontrolle 0..1 code "IntraopPraeparatkontrolle" "Intraoperative Praeparatkontrolle (QI-3): M=Mammografie, S=Sonografie, N=nein, U=unbekannt"
    * tumorgroesseInvasiv 0..1 integer "TumorgroesseInvasiv" "Groesse des invasiven Tumorherdes in mm (maximaler Durchmesser)"
    * tumorgroesseDCIS 0..1 integer "TumorgroesseDCIS" "Groesse der DCIS-Komponente in mm (maximaler Durchmesser)"

// --- Systemische Therapie ---
* syst 0..1 BackboneElement "SYST" "Systemische Therapiemeldung"
  * systID 0..1 string "SYST_ID" "Eindeutige Kennung der systemischen Therapie"
  * meldeanlass 1..1 code "Meldeanlass" "Meldeanlass: behandlungsbeginn, behandlungsende"
  * intention 1..1 code "Intention" "Intention der Therapie: K=kurativ, P=palliativ, S=Sonstiges, X=fehlend"
  * stellungOP 1..1 code "Stellung_OP" "Stellung zur OP: O=ohne Bezug, A=adjuvant, N=neoadjuvant, I=intraoperativ, S=Sonstiges"
  * therapieart 1..1 code "Therapieart" "Art der Therapie: CH, HO, IM, ZS, CI, CZ, CIZ, IZ, SZ, AS, WS, WW, SO"
  * protokoll 0..1 string "Protokoll" "Therapieprotokoll / Bezeichnung"
  * beginn 1..1 dateTime "Beginn" "Startdatum der Therapie"
  * ende 0..1 date "Ende" "Enddatum der Therapie"
  * endeGrund 0..1 code "Ende_Grund" "Grund des Therapieendes: E=regulaer, R=Dosisreduktion, W=Substanzwechsel, A=Abbruch Nebenwirkung, P=Abbruch Progress, S=sonstig, V=Patient verweigert, T=verstorben, U=unbekannt"
  * substanzen 0..* BackboneElement "Substanz" "Verabreichte Substanzen"
    * bezeichnung 0..1 string "Bezeichnung" "Freitextbezeichnung der Substanz"
    * atcCode 0..1 code "ATC Code" "ATC-Code der Substanz"
    * atcVersion 0..1 string "ATC Version" "ATC-Version"
  * nebenwirkungen 1..1 BackboneElement "Nebenwirkungen" "Nebenwirkungen der Therapie"
    * gradMaximal2OderUnbekannt 0..1 code "Grad_maximal2_oder_unbekannt" "Maximaler Schweregrad <=2 oder unbekannt"
    * nebenwirkung 0..* BackboneElement "Nebenwirkung" "Einzelne Nebenwirkung Grad >=3"
      * artBezeichnung 0..1 string "Art Bezeichnung" "Bezeichnung der Nebenwirkung (Freitext)"
      * artMedDRACode 0..1 code "Art MedDRA Code" "MedDRA-Code der Nebenwirkung (8-stellig)"
      * grad 1..1 code "Grad" "CTCAE-Grad der Nebenwirkung (3, 4, 5)"
      * version 0..1 string "Version" "CTCAE-Version"

// --- Strahlentherapie ---
* st 0..1 BackboneElement "ST" "Strahlentherapiemeldung"
  * stID 0..1 string "ST_ID" "Eindeutige Kennung der Strahlentherapie"
  * meldeanlass 1..1 code "Meldeanlass" "Meldeanlass: behandlungsbeginn, behandlungsende"
  * intention 1..1 code "Intention" "Intention: K=kurativ, P=palliativ, O=lokal kurativ bei Oligometastasierung, S=Sonstiges, X=fehlend"
  * stellungOP 1..1 code "Stellung_OP" "Stellung zur OP: O=ohne Bezug, A=adjuvant, N=neoadjuvant, I=intraoperativ, Z=additiv, S=Sonstiges"
  * bestrahlungen 0..* BackboneElement "Bestrahlung" "Einzelne Bestrahlungsserien"
    * beginn 0..1 date "Beginn" "Startdatum der Bestrahlung"
    * ende 0..1 date "Ende" "Enddatum der Bestrahlung"
    * applikationsart 1..1 code "Applikationsart" "Art der Applikation: Perkutan oder Kontakt"
    * zielgebiet 0..1 string "Zielgebiet" "Zielgebiet der Bestrahlung (CodeVersion)"
    * seiteZielgebiet 0..1 code "Seite_Zielgebiet" "Seitenlokalisation des Zielgebiets: L, R, B, M, T, U"
    * gesamtdosis 0..1 decimal "Gesamtdosis" "Gesamtdosis in Gy oder MBq"
    * gesamtdosisEinheit 0..1 code "Gesamtdosis_Einheit" "Einheit der Gesamtdosis: Gy oder MBq"
    * einzeldosis 0..1 decimal "Einzeldosis" "Einzeldosis in Gy oder MBq"
    * einzeldosisEinheit 0..1 code "Einzeldosis_Einheit" "Einheit der Einzeldosis: Gy oder MBq"
    * boost 0..1 code "Boost" "Boost-Bestrahlung: J=ja, N=nein, SIB=simultan integrierter Boost"
  * endeGrund 0..1 code "Ende_Grund" "Grund des Therapieendes: E=regulaer, A=Abbruch Nebenwirkung, P=Abbruch Progress, S=sonstig, V=Patient verweigert, T=verstorben, U=unbekannt"
  * nebenwirkungen 1..1 BackboneElement "Nebenwirkungen" "Nebenwirkungen der Strahlentherapie"
    * gradMaximal2OderUnbekannt 0..1 code "Grad_maximal2_oder_unbekannt" "Maximaler Schweregrad <=2 oder unbekannt"
    * nebenwirkung 0..* BackboneElement "Nebenwirkung" "Einzelne Nebenwirkung Grad >=3"
      * artBezeichnung 0..1 string "Art Bezeichnung" "Bezeichnung der Nebenwirkung (Freitext)"
      * artMedDRACode 0..1 code "Art MedDRA Code" "MedDRA-Code der Nebenwirkung (8-stellig)"
      * grad 1..1 code "Grad" "CTCAE-Grad der Nebenwirkung (3, 4, 5)"
      * version 0..1 string "Version" "CTCAE-Version"

// --- Verlauf ---
* verlauf 0..1 BackboneElement "Verlauf" "Verlaufsmeldung mit Tumorstatus"
  * verlaufID 0..1 string "Verlauf_ID" "Eindeutige Kennung des Verlaufs"
  * meldeanlass 1..1 code "Meldeanlass" "Meldeanlass: statusaenderung, statusmeldung"
  * untersuchungsdatum 1..1 date "Untersuchungsdatum_Verlauf" "Datum der Verlaufsuntersuchung"
  * gesamtbeurteilungTumorstatus 1..1 code "Gesamtbeurteilung_Tumorstatus" "Gesamtbeurteilung: V=Vollremission, T=Teilremission, K=keine Aenderung, P=Progression, D=divergent, B=Besserung, R=Vollremission mit Residuen, Y=Rezidiv, U=unmoeglich, X=fehlend"
  * verlaufLokalerTumorstatus 0..1 code "Verlauf_Lokaler_Tumorstatus" "Lokaler Tumorstatus: K=kein Tumor, T=Tumorreste, P=Progress, N=No Change, R=Lokalrezidiv, F=fraglich, U=unbekannt, X=fehlend"
  * verlaufTumorstatusLymphknoten 0..1 code "Verlauf_Tumorstatus_Lymphknoten" "LK-Tumorstatus: K, T, P, N, R, F, U, X"
  * verlaufTumorstatusFernmetastasen 0..1 code "Verlauf_Tumorstatus_Fernmetastasen" "FM-Tumorstatus: K, T, P, N, R, F, U, X"
  * fernmetastasen 0..* BackboneElement "Fernmetastase" "Neu diagnostizierte Fernmetastasen"
    * diagnosedatum 1..1 dateTime "Diagnosedatum" "Datum der Fernmetastasen-Diagnose"
    * lokalisation 1..1 code "Lokalisation" "Lokalisation: PUL, OSS, HEP, BRA, LYM, MAR, PLE, PER, ADR, SKI, OTH, GEN"
  * histologie 0..1 BackboneElement "Histologie" "Histologiebefund im Verlauf"
    * histologieID 0..1 string "Histologie_ID" "Eindeutige Kennung des Histologiebefunds"
    * tumorHistologiedatum 0..1 dateTime "Tumor_Histologiedatum" "Datum des Histologiebefunds"
    * histologieEinsendeNr 0..1 string "Histologie_EinsendeNr" "Einsende-Nummer"
    * morphologieICDO 0..5 BackboneElement "Morphologie_ICD_O" "ICD-O Morphologie-Kodierung"
      * code 1..1 code "Code" "ICD-O Morphologie-Code"
      * version 1..1 string "Version" "ICD-O Version"
    * morphologieFreitext 0..1 string "Morphologie_Freitext" "Freitextbeschreibung der Morphologie"
    * grading 1..1 code "Grading" "Histopathologisches Grading: 0-4, X, L, M, H, B, U, T"
    * lkUntersucht 0..1 integer "LK_untersucht" "Anzahl untersuchter Lymphknoten"
    * lkBefallen 0..1 integer "LK_befallen" "Anzahl befallener Lymphknoten"
    * sentinelLKUntersucht 0..1 integer "Sentinel_LK_untersucht" "Anzahl untersuchter Sentinel-Lymphknoten"
    * sentinelLKBefallen 0..1 integer "Sentinel_LK_befallen" "Anzahl befallener Sentinel-Lymphknoten"
  * tnm 0..1 BackboneElement "TNM" "TNM-Stadium im Verlauf"
    * datum 0..1 date "Datum" "Datum der TNM-Klassifikation"
    * version 0..1 code "Version" "TNM-Auflage (6, 7, 8, 9)"
    * ySymbol 0..1 code "y_Symbol" "y-Symbol"
    * rSymbol 0..1 code "r_Symbol" "r-Symbol"
    * aSymbol 0..1 code "a_Symbol" "a-Symbol"
    * cpuPraefixT 0..1 code "c_p_u_Praefix_T" "Praefix der T-Kategorie"
    * t 0..1 string "T" "T-Kategorie"
    * mSymbol 0..1 string "m_Symbol" "m-Symbol"
    * cpuPraefixN 0..1 code "c_p_u_Praefix_N" "Praefix der N-Kategorie"
    * n 0..1 string "N" "N-Kategorie"
    * cpuPraefixM 0..1 code "c_p_u_Praefix_M" "Praefix der M-Kategorie"
    * m 0..1 string "M" "M-Kategorie"
    * l 0..1 code "L" "Lymphgefaessinvasion"
    * v 0..1 code "V" "Veneninvasion"
    * pn 0..1 code "Pn" "Perineurale Invasion"
    * s 0..1 code "S" "Serumtumormarker"
    * uiccStadium 0..1 string "UICC_Stadium" "UICC-Stadium"
  * allgemeinerLeistungszustand 1..1 code "Allgemeiner_Leistungszustand" "ECOG-Leistungszustand: 0-4, U=unbekannt"
  * modulMamma 0..1 BackboneElement "Modul_Mamma" "Mammaspezifische Zusatzdaten zum Verlauf"
    * hormonrezeptorStatusOestrogen 0..1 code "HormonrezeptorStatus_Oestrogen" "Oestrogenrezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * hormonrezeptorStatusProgesteron 0..1 code "HormonrezeptorStatus_Progesteron" "Progesteronrezeptorstatus: P=positiv, N=negativ, U=unbekannt"
    * her2neuStatus 0..1 code "Her2neuStatus" "HER2-Rezeptorstatus: P=positiv, N=negativ, U=unbekannt"

// --- Tumorkonferenz ---
* tumorkonferenz 0..1 BackboneElement "Tumorkonferenz" "Tumorkonferenzmeldung"
  * tumorkonferenzID 0..1 string "Tumorkonferenz_ID" "Eindeutige Kennung der Tumorkonferenz"
  * meldeanlass 1..1 code "Meldeanlass" "Meldeanlass: diagnose, behandlungsbeginn, behandlungsende, statusaenderung"
  * datum 1..1 dateTime "Datum" "Datum der Tumorkonferenz"
  * typ 1..1 code "Typ" "Art der Konferenz: praeth=praetherapeutisch, postop=postoperativ, postth=posttherapeutisch, ther=Therapieplanung ohne Konferenz"
  * therapieempfehlung 0..1 BackboneElement "Therapieempfehlung" "Empfohlene Therapien"
    * typTherapieempfehlung 1..* code "Typ_Therapieempfehlung" "Empfohlene Therapieart: OP, ST, CH, HO, IM, ZS, CI, CZ, CIZ, IZ, SZ, AS, WS, WW, SO, KS"
    * abweichungPatientenwunsch 0..1 code "Abweichung_Patientenwunsch" "Abweichung vom Patientenwunsch: J=ja, N=nein, U=unbekannt"

// --- Tod ---
* tod 0..1 BackboneElement "Tod" "Todesmeldung"
  * abschlussID 0..1 string "Abschluss_ID" "Eindeutige Kennung der Todesmeldung"
  * sterbedatum 1..1 date "Sterbedatum" "Sterbedatum des Patienten"
  * todTumorbedingt 1..1 code "Tod_tumorbedingt" "Ob der Tod tumorbedingt war: J=ja, N=nein, U=unbekannt"
  * todesursachen 0..* BackboneElement "Todesursache_ICD" "ICD-kodierte Todesursachen"
    * code 1..1 code "Code" "ICD-10-Code der Todesursache"
    * version 1..1 string "Version" "ICD-10-Version"
