CodeSystem: CS_OncoBox_Primaerfallart
Id: cs-oncobox-primaerfallart
Title: "CS OncoBox Primaerfallart"
Description: "Primaerfallart nach OnkoZert-Systematik (OncoBox 2.0 D01)"

* insert PR_CS_VS_Version
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete

* #1 "Invasives Mammakarzinom"
    "Invasives Mammakarzinom (C50)"
* #2 "DCIS"
    "Duktales Carcinoma in situ (D05)"
* #3 "Rezidiv"
    "Rezidiv eines Mammakarzinoms"
* #4 "Primär metastasiert"
    "Primär metastasiertes Mammakarzinom"
* #5 "Phylloides-Tumor"
    "Phylloides-Tumor der Mamma"
* #6 "Sarkom"
    "Sarkom der Mamma"
* #7 "Risikoreduktion"
    "Risikoreduzierende Operation (Z40)"
* #8 "Rekonstruktion"
    "Rekonstruktive Mammaoperation (Z42)"
* #9 "Sonstige"
    "Sonstige Primaerfallart"
