CodeSystem: CS_Senologie_Genexpressionstest
Id: cs-senologie-genexpressionstest
Title: "CS Senologie Genexpressionstest"
Description: "Genexpressionstests zur Abschätzung des Rezidivrisikos bei Mammakarzinom"

* ^status = #draft
* ^version = "0.1.0"
* ^caseSensitive = true
* ^content = #complete

* #oncotype-dx "Oncotype DX"
    "21-Gen Recurrence Score Assay (Exact Sciences). Score 0–100."
* #mammaprint "MammaPrint"
    "70-Gen Signatur (Agendia). Index -1.0 bis +1.0."
* #prosigna "Prosigna (PAM50)"
    "50-Gen ROR Score Assay (Veracyte). Score 0–100."
* #endopredict "EndoPredict"
    "12-Gen EPclin Score (Myriad Genetics). Kontinuierlicher Score."
