ValueSet: VS_Senologie_Systemtherapie_Medikation
Id: vs-senologie-systemtherapie-medikation
Title: "VS Senologie Systemtherapie Medikation"
Description: "Medikamente der Mamma-Systemtherapie — SNOMED CT Codes, validiert über Terminologieserver (International Edition 2025-12-01)"

* insert PR_CS_VS_Version
* ^status = #draft
* ^experimental = true

// CDK4/6-Inhibitoren
* $SCT#715958001 "Palbociclib"
* $SCT#732257004 "Ribociclib"
* $SCT#761851004 "Abemaciclib"

// Antimetabolite
* $SCT#387381009 "Methotrexate"
* $SCT#387172005 "Fluorouracil"
* $SCT#386920008 "Gemcitabine"
* $SCT#386906001 "Capecitabine"

// Anthracycline
* $SCT#372817009 "Doxorubicin"
* $SCT#772118008 "Doxorubicin hydrochloride pegylated liposome"
* $SCT#372715008 "Daunorubicin"
* $SCT#417916005 "Epirubicin"
* $SCT#372539000 "Idarubicin"
* $SCT#386913001 "Mitoxantrone"

// Taxane
* $SCT#386918005 "Docetaxel"

// Platinverbindungen
* $SCT#387318005 "Cisplatin"
* $SCT#386905002 "Carboplatin"

// Alkylanzien
* $SCT#387420009 "Cyclophosphamide"

// Sonstige Antineoplastika
* $SCT#387331000 "Mitomycin"
* $SCT#708166000 "Eribulin"
